=== Run information ===

Scheme:weka.classifiers.rules.OneR -B 6
Relation:     body
Instances:    600
Attributes:   201
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

f14:
	< 0.023685073	-> class0
	>= 0.023685073	-> class1
(496/600 instances correct)


Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         495               82.5    %
Incorrectly Classified Instances       105               17.5    %
Kappa statistic                          0.5737
Mean absolute error                      0.175 
Root mean squared error                  0.4183
Relative absolute error                 39.3568 %
Root relative squared error             88.7411 %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.945     0.415      0.82      0.945     0.878      0.765    class0
                 0.585     0.055      0.842     0.585     0.69       0.765    class1
Weighted Avg.    0.825     0.295      0.827     0.825     0.815      0.765

=== Confusion Matrix ===

   a   b   <-- classified as
 378  22 |   a = class0
  83 117 |   b = class1

=== Run information ===

Scheme:weka.classifiers.rules.ZeroR 
Relation:     body
Instances:    600
Attributes:   201
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: class0

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         400               66.6667 %
Incorrectly Classified Instances       200               33.3333 %
Kappa statistic                          0     
Mean absolute error                      0.4446
Root mean squared error                  0.4714
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.667     1         0.8        0.5      class0
                 0         0          0         0         0          0.5      class1
Weighted Avg.    0.667     0.667      0.444     0.667     0.533      0.5  

=== Confusion Matrix ===

   a   b   <-- classified as
 400   0 |   a = class0
 200   0 |   b = class1

=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     body
Instances:    600
Attributes:   201
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         483               80.5    %
Incorrectly Classified Instances       117               19.5    %
Kappa statistic                          0.4891
Mean absolute error                      0.1687
Root mean squared error                  0.3708
Relative absolute error                 37.9508 %
Root relative squared error             78.6501 %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.995     0.575      0.776     0.995     0.872      0.889    class0
                 0.425     0.005      0.977     0.425     0.592      0.889    class1
Weighted Avg.    0.805     0.385      0.843     0.805     0.779      0.889

=== Confusion Matrix ===

   a   b   <-- classified as
 398   2 |   a = class0
 115  85 |   b = class1

=== Run information ===

Scheme:weka.classifiers.lazy.IB1 
Relation:     body
Instances:    600
Attributes:   201
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 classifier

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         532               88.6667 %
Incorrectly Classified Instances        68               11.3333 %
Kappa statistic                          0.7243
Mean absolute error                      0.1133
Root mean squared error                  0.3367
Relative absolute error                 25.4882 %
Root relative squared error             71.4142 %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.99      0.32       0.861     0.99      0.921      0.835    class0
                 0.68      0.01       0.971     0.68      0.8        0.835    class1
Weighted Avg.    0.887     0.217      0.898     0.887     0.881      0.835

=== Confusion Matrix ===

   a   b   <-- classified as
 396   4 |   a = class0
  64 136 |   b = class1

=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     body
Instances:    600
Attributes:   201
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute       class0  class1
                (0.67)  (0.33)
===============================
f1
  mean           0.0561  0.0442
  std. dev.      0.1012   0.072
  weight sum        400     200
  precision      0.0035  0.0035

f2
  mean            0.033  0.0384
  std. dev.      0.0683  0.0677
  weight sum        400     200
  precision      0.0023  0.0023

f3
  mean           0.1023   0.001
  std. dev.      0.1579  0.0115
  weight sum        400     200
  precision      0.0044  0.0044

f4
  mean           0.0753  0.0041
  std. dev.      0.1276  0.0279
  weight sum        400     200
  precision      0.0047  0.0047

f5
  mean           0.0297  0.0363
  std. dev.      0.0773  0.0574
  weight sum        400     200
  precision      0.0037  0.0037

f6
  mean           0.0193  0.0468
  std. dev.      0.0532   0.068
  weight sum        400     200
  precision      0.0027  0.0027

f7
  mean           0.0392  0.0345
  std. dev.      0.0948  0.0655
  weight sum        400     200
  precision      0.0045  0.0045

f8
  mean           0.0241  0.0441
  std. dev.      0.0738  0.0561
  weight sum        400     200
  precision      0.0048  0.0048

f9
  mean           0.0812  0.0005
  std. dev.      0.1438  0.0047
  weight sum        400     200
  precision      0.0047  0.0047

f10
  mean           0.0249  0.0863
  std. dev.      0.0655  0.1519
  weight sum        400     200
  precision      0.0043  0.0043

f11
  mean           0.0689       0
  std. dev.      0.1212  0.0008
  weight sum        400     200
  precision      0.0045  0.0045

f12
  mean           0.0307  0.0423
  std. dev.      0.0764   0.079
  weight sum        400     200
  precision      0.0033  0.0033

f13
  mean           0.0219  0.0486
  std. dev.      0.0692  0.0744
  weight sum        400     200
  precision      0.0038  0.0038

f14
  mean           0.0063  0.1007
  std. dev.      0.0304  0.1345
  weight sum        400     200
  precision      0.0045  0.0045

f15
  mean           0.0126  0.0436
  std. dev.      0.0389  0.0738
  weight sum        400     200
  precision      0.0026  0.0026

f16
  mean           0.0201  0.0849
  std. dev.      0.0548  0.1588
  weight sum        400     200
  precision      0.0066  0.0066

f17
  mean           0.0149   0.035
  std. dev.      0.0444  0.0701
  weight sum        400     200
  precision      0.0033  0.0033

f18
  mean           0.0228  0.0284
  std. dev.      0.0685   0.061
  weight sum        400     200
  precision      0.0044  0.0044

f19
  mean           0.0135   0.062
  std. dev.      0.0472  0.1086
  weight sum        400     200
  precision      0.0053  0.0053

f20
  mean           0.0263  0.0484
  std. dev.       0.076  0.1091
  weight sum        400     200
  precision       0.005   0.005

f21
  mean            0.067       0
  std. dev.      0.1368  0.0011
  weight sum        400     200
  precision      0.0067  0.0067

f22
  mean           0.0229  0.0225
  std. dev.      0.0668  0.0611
  weight sum        400     200
  precision      0.0048  0.0048

f23
  mean           0.0304  0.0259
  std. dev.       0.069  0.0759
  weight sum        400     200
  precision      0.0046  0.0046

f24
  mean           0.0128   0.067
  std. dev.      0.0543  0.1161
  weight sum        400     200
  precision      0.0057  0.0057

f25
  mean           0.0109  0.0709
  std. dev.      0.0471  0.1322
  weight sum        400     200
  precision      0.0064  0.0064

f26
  mean           0.0201  0.0149
  std. dev.      0.0613  0.0438
  weight sum        400     200
  precision      0.0073  0.0073

f27
  mean           0.0479  0.0042
  std. dev.      0.1204   0.022
  weight sum        400     200
  precision        0.01    0.01

f28
  mean           0.0163  0.0246
  std. dev.      0.0551  0.0559
  weight sum        400     200
  precision       0.004   0.004

f29
  mean           0.0206  0.0261
  std. dev.      0.0752  0.0546
  weight sum        400     200
  precision      0.0078  0.0078

f30
  mean           0.0227   0.015
  std. dev.      0.0621    0.05
  weight sum        400     200
  precision      0.0048  0.0048

f31
  mean           0.0235  0.0301
  std. dev.      0.0732  0.0705
  weight sum        400     200
  precision      0.0045  0.0045

f32
  mean           0.0149  0.0298
  std. dev.       0.048  0.0798
  weight sum        400     200
  precision      0.0059  0.0059

f33
  mean           0.0137  0.0173
  std. dev.      0.0495  0.0408
  weight sum        400     200
  precision      0.0047  0.0047

f34
  mean           0.0404       0
  std. dev.       0.093  0.0009
  weight sum        400     200
  precision      0.0053  0.0053

f35
  mean           0.0041  0.0786
  std. dev.      0.0286  0.1261
  weight sum        400     200
  precision      0.0069  0.0069

f36
  mean           0.0155  0.0328
  std. dev.      0.0636  0.0736
  weight sum        400     200
  precision      0.0083  0.0083

f37
  mean           0.0124  0.0295
  std. dev.      0.0489  0.0629
  weight sum        400     200
  precision      0.0044  0.0044

f38
  mean           0.0666  0.0006
  std. dev.      0.1735  0.0065
  weight sum        400     200
  precision      0.0108  0.0108

f39
  mean           0.0017  0.0515
  std. dev.      0.0161    0.08
  weight sum        400     200
  precision      0.0056  0.0056

f40
  mean           0.0072  0.0504
  std. dev.       0.036   0.098
  weight sum        400     200
  precision      0.0078  0.0078

f41
  mean           0.0451  0.0047
  std. dev.      0.1212  0.0209
  weight sum        400     200
  precision      0.0087  0.0087

f42
  mean           0.0081  0.0499
  std. dev.      0.0455  0.1123
  weight sum        400     200
  precision      0.0087  0.0087

f43
  mean           0.0163  0.0136
  std. dev.      0.0552  0.0322
  weight sum        400     200
  precision      0.0043  0.0043

f44
  mean           0.0285  0.0146
  std. dev.      0.0858  0.0581
  weight sum        400     200
  precision      0.0077  0.0077

f45
  mean           0.0189  0.0111
  std. dev.      0.0626  0.0394
  weight sum        400     200
  precision      0.0064  0.0064

f46
  mean           0.0336  0.0049
  std. dev.      0.0905  0.0247
  weight sum        400     200
  precision      0.0065  0.0065

f47
  mean           0.0125  0.0141
  std. dev.      0.0434  0.0383
  weight sum        400     200
  precision      0.0038  0.0038

f48
  mean            0.018  0.0187
  std. dev.      0.0672  0.0484
  weight sum        400     200
  precision      0.0075  0.0075

f49
  mean           0.0136  0.0089
  std. dev.      0.0498  0.0256
  weight sum        400     200
  precision      0.0059  0.0059

f50
  mean           0.0151  0.0229
  std. dev.      0.0613  0.0699
  weight sum        400     200
  precision       0.008   0.008

f51
  mean           0.0082  0.0306
  std. dev.       0.041  0.0707
  weight sum        400     200
  precision      0.0067  0.0067

f52
  mean           0.0179  0.0117
  std. dev.      0.0566   0.035
  weight sum        400     200
  precision      0.0052  0.0052

f53
  mean           0.0145  0.0172
  std. dev.      0.0576  0.0513
  weight sum        400     200
  precision      0.0083  0.0083

f54
  mean           0.0026  0.0387
  std. dev.       0.019  0.0664
  weight sum        400     200
  precision      0.0041  0.0041

f55
  mean           0.0104  0.0196
  std. dev.      0.0471  0.0451
  weight sum        400     200
  precision      0.0063  0.0063

f56
  mean           0.0158  0.0569
  std. dev.      0.0755  0.1279
  weight sum        400     200
  precision      0.0108  0.0108

f57
  mean           0.0119  0.0341
  std. dev.      0.0629  0.0866
  weight sum        400     200
  precision      0.0123  0.0123

f58
  mean           0.0141  0.0234
  std. dev.      0.0608  0.0715
  weight sum        400     200
  precision      0.0082  0.0082

f59
  mean           0.0166  0.0416
  std. dev.      0.0643  0.1178
  weight sum        400     200
  precision      0.0108  0.0108

f60
  mean           0.0124  0.0175
  std. dev.      0.0498  0.0499
  weight sum        400     200
  precision       0.007   0.007

f61
  mean            0.013  0.0172
  std. dev.      0.0444  0.0414
  weight sum        400     200
  precision      0.0052  0.0052

f62
  mean           0.0109  0.0236
  std. dev.      0.0416  0.0626
  weight sum        400     200
  precision       0.007   0.007

f63
  mean           0.0055  0.0305
  std. dev.      0.0318  0.0714
  weight sum        400     200
  precision      0.0071  0.0071

f64
  mean           0.0052  0.0509
  std. dev.      0.0442  0.0979
  weight sum        400     200
  precision       0.008   0.008

f65
  mean           0.0242   0.013
  std. dev.      0.0812  0.0465
  weight sum        400     200
  precision      0.0115  0.0115

f66
  mean           0.0265  0.0091
  std. dev.      0.0887  0.0397
  weight sum        400     200
  precision      0.0098  0.0098

f67
  mean           0.0061  0.0397
  std. dev.      0.0397  0.0905
  weight sum        400     200
  precision      0.0098  0.0098

f68
  mean           0.0033  0.0598
  std. dev.      0.0214  0.1111
  weight sum        400     200
  precision      0.0079  0.0079

f69
  mean           0.0132  0.0183
  std. dev.      0.0597  0.0514
  weight sum        400     200
  precision      0.0097  0.0097

f70
  mean           0.0338  0.0052
  std. dev.      0.0859  0.0367
  weight sum        400     200
  precision      0.0072  0.0072

f71
  mean           0.0033   0.026
  std. dev.      0.0199   0.052
  weight sum        400     200
  precision      0.0049  0.0049

f72
  mean           0.0191  0.0242
  std. dev.      0.0716  0.0845
  weight sum        400     200
  precision      0.0079  0.0079

f73
  mean           0.0187  0.0131
  std. dev.      0.0617  0.0527
  weight sum        400     200
  precision      0.0072  0.0072

f74
  mean           0.0387  0.0037
  std. dev.      0.1211  0.0268
  weight sum        400     200
  precision      0.0126  0.0126

f75
  mean           0.0003  0.0469
  std. dev.      0.0064  0.0858
  weight sum        400     200
  precision       0.008   0.008

f76
  mean           0.0112  0.0168
  std. dev.      0.0424  0.0462
  weight sum        400     200
  precision      0.0056  0.0056

f77
  mean           0.0172  0.0109
  std. dev.      0.0563  0.0464
  weight sum        400     200
  precision      0.0068  0.0068

f78
  mean           0.0154  0.0142
  std. dev.      0.0717  0.0398
  weight sum        400     200
  precision      0.0149  0.0149

f79
  mean           0.0177  0.0123
  std. dev.      0.0608  0.0459
  weight sum        400     200
  precision       0.009   0.009

f80
  mean           0.0148  0.0197
  std. dev.      0.0475  0.0736
  weight sum        400     200
  precision       0.007   0.007

f81
  mean           0.0077  0.0672
  std. dev.      0.0407  0.1446
  weight sum        400     200
  precision      0.0112  0.0112

f82
  mean           0.0346       0
  std. dev.      0.0953  0.0022
  weight sum        400     200
  precision      0.0132  0.0132

f83
  mean           0.0201  0.0068
  std. dev.      0.0697  0.0313
  weight sum        400     200
  precision      0.0111  0.0111

f84
  mean           0.0154  0.0059
  std. dev.      0.0509   0.023
  weight sum        400     200
  precision      0.0074  0.0074

f85
  mean           0.0138  0.0212
  std. dev.       0.073  0.0505
  weight sum        400     200
  precision      0.0116  0.0116

f86
  mean            0.007  0.0238
  std. dev.      0.0369  0.0567
  weight sum        400     200
  precision      0.0079  0.0079

f87
  mean           0.0034  0.0331
  std. dev.      0.0259  0.0737
  weight sum        400     200
  precision        0.01    0.01

f88
  mean           0.0316  0.0058
  std. dev.      0.1108    0.04
  weight sum        400     200
  precision      0.0154  0.0154

f89
  mean           0.0218  0.0124
  std. dev.      0.0774  0.0413
  weight sum        400     200
  precision      0.0079  0.0079

f90
  mean           0.0083  0.0306
  std. dev.      0.0403  0.0835
  weight sum        400     200
  precision      0.0072  0.0072

f91
  mean           0.0077  0.0234
  std. dev.      0.0387  0.0646
  weight sum        400     200
  precision      0.0077  0.0077

f92
  mean           0.0202  0.0115
  std. dev.      0.0782  0.0488
  weight sum        400     200
  precision      0.0106  0.0106

f93
  mean           0.0204  0.0056
  std. dev.      0.0637  0.0285
  weight sum        400     200
  precision      0.0071  0.0071

f94
  mean           0.0085  0.0194
  std. dev.      0.0511  0.0442
  weight sum        400     200
  precision      0.0093  0.0093

f95
  mean            0.016  0.0057
  std. dev.      0.0529  0.0377
  weight sum        400     200
  precision      0.0094  0.0094

f96
  mean           0.0032  0.0336
  std. dev.      0.0309  0.0801
  weight sum        400     200
  precision      0.0093  0.0093

f97
  mean           0.0122  0.0189
  std. dev.      0.0492  0.0535
  weight sum        400     200
  precision      0.0095  0.0095

f98
  mean           0.0139  0.0117
  std. dev.      0.0673   0.045
  weight sum        400     200
  precision      0.0154  0.0154

f99
  mean           0.0181  0.0053
  std. dev.      0.0585  0.0305
  weight sum        400     200
  precision      0.0077  0.0077

f100
  mean           0.0199  0.0172
  std. dev.      0.0857  0.0508
  weight sum        400     200
  precision       0.013   0.013

f101
  mean           0.0253  0.0002
  std. dev.      0.0761  0.0034
  weight sum        400     200
  precision      0.0095  0.0095

f102
  mean           0.0277  0.0032
  std. dev.      0.0916  0.0254
  weight sum        400     200
  precision      0.0139  0.0139

f103
  mean           0.0214  0.0158
  std. dev.      0.0845  0.0531
  weight sum        400     200
  precision      0.0112  0.0112

f104
  mean           0.0067  0.0554
  std. dev.      0.0417  0.1459
  weight sum        400     200
  precision      0.0128  0.0128

f105
  mean           0.0115  0.0154
  std. dev.      0.0571  0.0447
  weight sum        400     200
  precision      0.0147  0.0147

f106
  mean           0.0127  0.0119
  std. dev.      0.0579  0.0347
  weight sum        400     200
  precision      0.0109  0.0109

f107
  mean           0.0119  0.0097
  std. dev.      0.0502  0.0354
  weight sum        400     200
  precision       0.011   0.011

f108
  mean           0.0327  0.0063
  std. dev.      0.1018  0.0378
  weight sum        400     200
  precision      0.0111  0.0111

f109
  mean           0.0088  0.0173
  std. dev.      0.0371  0.0526
  weight sum        400     200
  precision      0.0065  0.0065

f110
  mean           0.0146  0.0178
  std. dev.      0.0589  0.0659
  weight sum        400     200
  precision      0.0098  0.0098

f111
  mean           0.0191  0.0151
  std. dev.      0.0922   0.059
  weight sum        400     200
  precision       0.017   0.017

f112
  mean           0.0086  0.0341
  std. dev.      0.0499  0.0892
  weight sum        400     200
  precision      0.0109  0.0109

f113
  mean           0.0163  0.0074
  std. dev.      0.0628  0.0303
  weight sum        400     200
  precision      0.0098  0.0098

f114
  mean           0.0082   0.019
  std. dev.      0.0493  0.0528
  weight sum        400     200
  precision      0.0101  0.0101

f115
  mean           0.0268  0.0003
  std. dev.      0.0846   0.004
  weight sum        400     200
  precision      0.0143  0.0143

f116
  mean           0.0107  0.0247
  std. dev.      0.0599   0.061
  weight sum        400     200
  precision      0.0125  0.0125

f117
  mean           0.0149  0.0233
  std. dev.       0.066  0.0982
  weight sum        400     200
  precision      0.0121  0.0121

f118
  mean           0.0161  0.0065
  std. dev.      0.0674  0.0231
  weight sum        400     200
  precision      0.0139  0.0139

f119
  mean           0.0035  0.0274
  std. dev.      0.0278  0.0669
  weight sum        400     200
  precision      0.0096  0.0096

f120
  mean           0.0208   0.004
  std. dev.      0.0792  0.0164
  weight sum        400     200
  precision      0.0142  0.0142

f121
  mean            0.007  0.0247
  std. dev.      0.0421  0.0731
  weight sum        400     200
  precision      0.0112  0.0112

f122
  mean           0.0301       0
  std. dev.      0.1041   0.003
  weight sum        400     200
  precision      0.0179  0.0179

f123
  mean           0.0291  0.0024
  std. dev.      0.0955  0.0134
  weight sum        400     200
  precision      0.0137  0.0137

f124
  mean           0.0178  0.0306
  std. dev.       0.079  0.0952
  weight sum        400     200
  precision      0.0129  0.0129

f125
  mean           0.0085  0.0172
  std. dev.       0.053   0.045
  weight sum        400     200
  precision      0.0141  0.0141

f126
  mean           0.0093    0.02
  std. dev.      0.0475  0.0599
  weight sum        400     200
  precision      0.0094  0.0094

f127
  mean           0.0115  0.0105
  std. dev.      0.0514  0.0355
  weight sum        400     200
  precision      0.0078  0.0078

f128
  mean           0.0115  0.0151
  std. dev.      0.0515  0.0528
  weight sum        400     200
  precision      0.0115  0.0115

f129
  mean           0.0048  0.0203
  std. dev.      0.0351  0.0684
  weight sum        400     200
  precision       0.012   0.012

f130
  mean           0.0077  0.0183
  std. dev.       0.037  0.0537
  weight sum        400     200
  precision      0.0074  0.0074

f131
  mean           0.0107  0.0082
  std. dev.      0.0452  0.0253
  weight sum        400     200
  precision      0.0066  0.0066

f132
  mean           0.0233  0.0045
  std. dev.      0.0901  0.0279
  weight sum        400     200
  precision      0.0154  0.0154

f133
  mean             0.02  0.0066
  std. dev.      0.0746  0.0376
  weight sum        400     200
  precision      0.0114  0.0114

f134
  mean           0.0126  0.0102
  std. dev.       0.053  0.0351
  weight sum        400     200
  precision      0.0094  0.0094

f135
  mean             0.01  0.0114
  std. dev.      0.0565  0.0299
  weight sum        400     200
  precision      0.0169  0.0169

f136
  mean           0.0268       0
  std. dev.      0.0852  0.0021
  weight sum        400     200
  precision      0.0127  0.0127

f137
  mean           0.0123  0.0087
  std. dev.      0.0632  0.0328
  weight sum        400     200
  precision      0.0158  0.0158

f138
  mean           0.0103  0.0091
  std. dev.      0.0447  0.0289
  weight sum        400     200
  precision      0.0065  0.0065

f139
  mean           0.0138  0.0085
  std. dev.      0.0527   0.033
  weight sum        400     200
  precision      0.0086  0.0086

f140
  mean           0.0108  0.0282
  std. dev.      0.0511  0.0945
  weight sum        400     200
  precision      0.0114  0.0114

f141
  mean           0.0128  0.0124
  std. dev.      0.0592  0.0382
  weight sum        400     200
  precision      0.0083  0.0083

f142
  mean           0.0102  0.0156
  std. dev.      0.0486  0.0496
  weight sum        400     200
  precision      0.0083  0.0083

f143
  mean           0.0244       0
  std. dev.      0.0749  0.0018
  weight sum        400     200
  precision      0.0111  0.0111

f144
  mean           0.0268  0.0014
  std. dev.      0.0862  0.0178
  weight sum        400     200
  precision      0.0132  0.0132

f145
  mean           0.0116  0.0285
  std. dev.      0.0528  0.1093
  weight sum        400     200
  precision      0.0171  0.0171

f146
  mean           0.0015  0.0593
  std. dev.      0.0145  0.1622
  weight sum        400     200
  precision      0.0217  0.0217

f147
  mean           0.0256  0.0012
  std. dev.      0.0826  0.0164
  weight sum        400     200
  precision      0.0129  0.0129

f148
  mean           0.0024  0.0375
  std. dev.      0.0268  0.0981
  weight sum        400     200
  precision      0.0112  0.0112

f149
  mean           0.0154  0.0103
  std. dev.      0.0618  0.0432
  weight sum        400     200
  precision      0.0151  0.0151

f150
  mean           0.0062  0.0209
  std. dev.      0.0355  0.0674
  weight sum        400     200
  precision      0.0091  0.0091

f151
  mean           0.0063   0.014
  std. dev.      0.0452  0.0453
  weight sum        400     200
  precision      0.0172  0.0172

f152
  mean           0.0213  0.0014
  std. dev.      0.0715  0.0142
  weight sum        400     200
  precision      0.0136  0.0136

f153
  mean           0.0092  0.0136
  std. dev.      0.0468  0.0564
  weight sum        400     200
  precision      0.0101  0.0101

f154
  mean           0.0075  0.0124
  std. dev.      0.0394  0.0489
  weight sum        400     200
  precision      0.0123  0.0123

f155
  mean           0.0087  0.0239
  std. dev.      0.0587  0.0663
  weight sum        400     200
  precision      0.0134  0.0134

f156
  mean           0.0039  0.0109
  std. dev.      0.0209  0.0327
  weight sum        400     200
  precision      0.0065  0.0065

f157
  mean           0.0125  0.0091
  std. dev.      0.0557  0.0365
  weight sum        400     200
  precision       0.011   0.011

f158
  mean           0.0065  0.0152
  std. dev.      0.0327  0.0547
  weight sum        400     200
  precision      0.0091  0.0091

f159
  mean           0.0132  0.0122
  std. dev.      0.0631  0.0466
  weight sum        400     200
  precision      0.0145  0.0145

f160
  mean           0.0169  0.0067
  std. dev.      0.0733  0.0316
  weight sum        400     200
  precision      0.0149  0.0149

f161
  mean           0.0127  0.0095
  std. dev.      0.0651  0.0402
  weight sum        400     200
  precision      0.0158  0.0158

f162
  mean           0.0223  0.0016
  std. dev.      0.0719  0.0182
  weight sum        400     200
  precision      0.0109  0.0109

f163
  mean            0.028       0
  std. dev.      0.1006  0.0033
  weight sum        400     200
  precision      0.0196  0.0196

f164
  mean           0.0277  0.0003
  std. dev.      0.0928  0.0045
  weight sum        400     200
  precision      0.0126  0.0126

f165
  mean            0.013  0.0122
  std. dev.      0.0539  0.0517
  weight sum        400     200
  precision      0.0101  0.0101

f166
  mean           0.0183  0.0032
  std. dev.      0.0663  0.0235
  weight sum        400     200
  precision      0.0109  0.0109

f167
  mean           0.0241       0
  std. dev.      0.0837  0.0022
  weight sum        400     200
  precision      0.0132  0.0132

f168
  mean           0.0212  0.0033
  std. dev.      0.0857  0.0187
  weight sum        400     200
  precision      0.0156  0.0156

f169
  mean           0.0323  0.0004
  std. dev.      0.1144  0.0044
  weight sum        400     200
  precision      0.0197  0.0197

f170
  mean            0.001  0.0342
  std. dev.      0.0139  0.0851
  weight sum        400     200
  precision      0.0096  0.0096

f171
  mean           0.0055  0.0291
  std. dev.      0.0508   0.098
  weight sum        400     200
  precision      0.0207  0.0207

f172
  mean           0.0071  0.0387
  std. dev.       0.042  0.1061
  weight sum        400     200
  precision      0.0118  0.0118

f173
  mean           0.0143   0.008
  std. dev.      0.0608  0.0423
  weight sum        400     200
  precision       0.015   0.015

f174
  mean           0.0313  0.0031
  std. dev.      0.1129  0.0224
  weight sum        400     200
  precision      0.0175  0.0175

f175
  mean           0.0118  0.0071
  std. dev.      0.0481   0.036
  weight sum        400     200
  precision      0.0103  0.0103

f176
  mean           0.0028  0.0219
  std. dev.        0.02  0.0506
  weight sum        400     200
  precision      0.0045  0.0045

f177
  mean           0.0004   0.034
  std. dev.      0.0061  0.0793
  weight sum        400     200
  precision      0.0097  0.0097

f178
  mean            0.003  0.0446
  std. dev.      0.0216  0.1255
  weight sum        400     200
  precision      0.0162  0.0162

f179
  mean           0.0156  0.0043
  std. dev.      0.0639  0.0194
  weight sum        400     200
  precision      0.0165  0.0165

f180
  mean           0.0178  0.0023
  std. dev.       0.066  0.0232
  weight sum        400     200
  precision      0.0123  0.0123

f181
  mean           0.0028  0.0201
  std. dev.      0.0193  0.0588
  weight sum        400     200
  precision      0.0119  0.0119

f182
  mean           0.0047  0.0165
  std. dev.      0.0248  0.0462
  weight sum        400     200
  precision       0.006   0.006

f183
  mean           0.0109  0.0071
  std. dev.      0.0547  0.0292
  weight sum        400     200
  precision      0.0128  0.0128

f184
  mean           0.0049  0.0158
  std. dev.      0.0382  0.0441
  weight sum        400     200
  precision      0.0137  0.0137

f185
  mean           0.0066  0.0241
  std. dev.      0.0389  0.0832
  weight sum        400     200
  precision      0.0164  0.0164

f186
  mean           0.0007  0.0814
  std. dev.      0.0148  0.1956
  weight sum        400     200
  precision      0.0227  0.0227

f187
  mean           0.0253  0.0019
  std. dev.       0.086  0.0249
  weight sum        400     200
  precision      0.0126  0.0126

f188
  mean           0.0022  0.0286
  std. dev.      0.0214  0.0666
  weight sum        400     200
  precision      0.0088  0.0088

f189
  mean           0.0088  0.0139
  std. dev.      0.0461  0.0486
  weight sum        400     200
  precision      0.0112  0.0112

f190
  mean           0.0052  0.0261
  std. dev.      0.0486  0.0826
  weight sum        400     200
  precision      0.0172  0.0172

f191
  mean           0.0081  0.0122
  std. dev.      0.0414  0.0456
  weight sum        400     200
  precision      0.0087  0.0087

f192
  mean           0.0163  0.0033
  std. dev.      0.0647  0.0183
  weight sum        400     200
  precision      0.0105  0.0105

f193
  mean           0.0116  0.0073
  std. dev.      0.0568  0.0322
  weight sum        400     200
  precision      0.0147  0.0147

f194
  mean            0.008  0.0148
  std. dev.      0.0448  0.0501
  weight sum        400     200
  precision      0.0113  0.0113

f195
  mean           0.0281  0.0001
  std. dev.      0.0988  0.0027
  weight sum        400     200
  precision      0.0163  0.0163

f196
  mean           0.0053  0.0306
  std. dev.      0.0353  0.0981
  weight sum        400     200
  precision      0.0151  0.0151

f197
  mean           0.0158  0.0049
  std. dev.      0.0603  0.0289
  weight sum        400     200
  precision      0.0111  0.0111

f198
  mean           0.0064  0.0162
  std. dev.       0.037  0.0546
  weight sum        400     200
  precision      0.0109  0.0109

f199
  mean           0.0077   0.011
  std. dev.      0.0377  0.0391
  weight sum        400     200
  precision      0.0074  0.0074

f200
  mean           0.0093  0.0092
  std. dev.      0.0486  0.0303
  weight sum        400     200
  precision      0.0132  0.0132



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         553               92.1667 %
Incorrectly Classified Instances        47                7.8333 %
Kappa statistic                          0.827 
Mean absolute error                      0.0782
Root mean squared error                  0.2794
Relative absolute error                 17.5941 %
Root relative squared error             59.2673 %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.923     0.08       0.958     0.923     0.94       0.957    class0
                 0.92      0.078      0.856     0.92      0.887      0.962    class1
Weighted Avg.    0.922     0.079      0.924     0.922     0.922      0.958

=== Confusion Matrix ===

   a   b   <-- classified as
 369  31 |   a = class0
  16 184 |   b = class1

