=== Run information ===

Scheme:weka.classifiers.rules.ZeroR 
Relation:     subject
Instances:    600
Attributes:   201
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: class0

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         400               66.6667 %
Incorrectly Classified Instances       200               33.3333 %
Kappa statistic                          0     
Mean absolute error                      0.4446
Root mean squared error                  0.4714
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.667     1         0.8        0.5      class0
                 0         0          0         0         0          0.5      class1
Weighted Avg.    0.667     0.667      0.444     0.667     0.533      0.5  

=== Confusion Matrix ===

   a   b   <-- classified as
 400   0 |   a = class0
 200   0 |   b = class1

=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     subject
Instances:    600
Attributes:   201
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute       class0  class1
                (0.67)  (0.33)
===============================
f1
  mean           0.0468       0
  std. dev.      0.1812  0.0098
  weight sum        400     200
  precision      0.0588  0.0588

f2
  mean           0.0429       0
  std. dev.      0.1774  0.0139
  weight sum        400     200
  precision      0.0833  0.0833

f3
  mean           0.0365       0
  std. dev.      0.1558  0.0128
  weight sum        400     200
  precision      0.0769  0.0769

f4
  mean           0.0325       0
  std. dev.      0.1475  0.0139
  weight sum        400     200
  precision      0.0833  0.0833

f5
  mean           0.0154  0.0225
  std. dev.      0.0911  0.1358
  weight sum        400     200
  precision      0.0833  0.0833

f6
  mean           0.0261       0
  std. dev.      0.1252  0.0185
  weight sum        400     200
  precision      0.1111  0.1111

f7
  mean                0  0.0586
  std. dev.      0.0152  0.1998
  weight sum        400     200
  precision      0.0909  0.0909

f8
  mean           0.0375       0
  std. dev.      0.1801  0.0238
  weight sum        400     200
  precision      0.1429  0.1429

f9
  mean           0.0235       0
  std. dev.      0.1242  0.0139
  weight sum        400     200
  precision      0.0833  0.0833

f10
  mean           0.0107  0.0179
  std. dev.      0.0832  0.1078
  weight sum        400     200
  precision      0.1429  0.1429

f11
  mean           0.0189       0
  std. dev.      0.1053  0.0225
  weight sum        400     200
  precision      0.1348  0.1348

f12
  mean           0.0185       0
  std. dev.      0.1075  0.0333
  weight sum        400     200
  precision         0.2     0.2

f13
  mean           0.0188       0
  std. dev.      0.1122  0.0298
  weight sum        400     200
  precision      0.1787  0.1787

f14
  mean           0.0158  0.0033
  std. dev.      0.1084   0.047
  weight sum        400     200
  precision      0.1111  0.1111

f15
  mean           0.0107  0.0079
  std. dev.      0.0838  0.0811
  weight sum        400     200
  precision      0.1429  0.1429

f16
  mean           0.0048  0.0161
  std. dev.      0.0554  0.0926
  weight sum        400     200
  precision      0.1071  0.1071

f17
  mean            0.015  0.0025
  std. dev.      0.1076  0.0353
  weight sum        400     200
  precision      0.1667  0.1667

f18
  mean           0.0142       0
  std. dev.      0.0951   0.041
  weight sum        400     200
  precision      0.2462  0.2462

f19
  mean           0.0136       0
  std. dev.      0.0975  0.0238
  weight sum        400     200
  precision      0.1429  0.1429

f20
  mean           0.0076  0.0029
  std. dev.      0.0596  0.0402
  weight sum        400     200
  precision      0.1901  0.1901

f21
  mean           0.0129       0
  std. dev.      0.0977  0.0277
  weight sum        400     200
  precision      0.1659  0.1659

f22
  mean           0.0107       0
  std. dev.       0.081  0.0187
  weight sum        400     200
  precision      0.1122  0.1122

f23
  mean                0  0.0201
  std. dev.      0.0268  0.1066
  weight sum        400     200
  precision      0.1608  0.1608

f24
  mean            0.012   0.002
  std. dev.      0.1003  0.0333
  weight sum        400     200
  precision         0.2     0.2

f25
  mean           0.0121       0
  std. dev.      0.0946  0.0278
  weight sum        400     200
  precision      0.1667  0.1667

f26
  mean            0.013       0
  std. dev.      0.0992  0.0333
  weight sum        400     200
  precision         0.2     0.2

f27
  mean                0    0.02
  std. dev.      0.0333  0.1166
  weight sum        400     200
  precision         0.2     0.2

f28
  mean           0.0079       0
  std. dev.      0.0644  0.0442
  weight sum        400     200
  precision      0.2649  0.2649

f29
  mean           0.0079       0
  std. dev.      0.0644  0.0442
  weight sum        400     200
  precision      0.2649  0.2649

f30
  mean           0.0125       0
  std. dev.      0.1023  0.0417
  weight sum        400     200
  precision        0.25    0.25

f31
  mean                0  0.0225
  std. dev.      0.0417  0.1327
  weight sum        400     200
  precision        0.25    0.25

f32
  mean                0   0.019
  std. dev.      0.0333  0.1124
  weight sum        400     200
  precision         0.2     0.2

f33
  mean           0.0106       0
  std. dev.      0.0904  0.0417
  weight sum        400     200
  precision        0.25    0.25

f34
  mean           0.0079       0
  std. dev.      0.0644  0.0442
  weight sum        400     200
  precision      0.2649  0.2649

f35
  mean           0.0113       0
  std. dev.      0.0932  0.0278
  weight sum        400     200
  precision      0.1667  0.1667

f36
  mean           0.0084       0
  std. dev.      0.0694  0.0399
  weight sum        400     200
  precision      0.2397  0.2397

f37
  mean           0.0089       0
  std. dev.      0.0731   0.037
  weight sum        400     200
  precision       0.222   0.222

f38
  mean           0.0061  0.0032
  std. dev.      0.0617  0.0455
  weight sum        400     200
  precision      0.1613  0.1613

f39
  mean             0.01       0
  std. dev.      0.0913  0.0417
  weight sum        400     200
  precision        0.25    0.25

f40
  mean             0.01       0
  std. dev.      0.0913  0.0417
  weight sum        400     200
  precision        0.25    0.25

f41
  mean             0.01       0
  std. dev.      0.0937  0.0556
  weight sum        400     200
  precision      0.3333  0.3333

f42
  mean             0.01       0
  std. dev.      0.0913  0.0417
  weight sum        400     200
  precision        0.25    0.25

f43
  mean            0.009       0
  std. dev.      0.0801  0.0601
  weight sum        400     200
  precision      0.3603  0.3603

f44
  mean             0.01       0
  std. dev.      0.0913  0.0417
  weight sum        400     200
  precision        0.25    0.25

f45
  mean           0.0019   0.015
  std. dev.      0.0417  0.1079
  weight sum        400     200
  precision        0.25    0.25

f46
  mean             0.01       0
  std. dev.      0.0907  0.0556
  weight sum        400     200
  precision      0.3333  0.3333

f47
  mean           0.0078       0
  std. dev.      0.0704  0.0248
  weight sum        400     200
  precision      0.1485  0.1485

f48
  mean           0.0084       0
  std. dev.      0.0749  0.0348
  weight sum        400     200
  precision      0.2091  0.2091

f49
  mean           0.0069   0.005
  std. dev.      0.0715  0.0705
  weight sum        400     200
  precision        0.25    0.25

f50
  mean                0  0.0175
  std. dev.      0.0833  0.1263
  weight sum        400     200
  precision         0.5     0.5

f51
  mean           0.0081       0
  std. dev.      0.0816  0.0417
  weight sum        400     200
  precision        0.25    0.25

f52
  mean            0.006       0
  std. dev.      0.1004  0.1004
  weight sum        400     200
  precision      0.6022  0.6022

f53
  mean           0.0075       0
  std. dev.       0.076  0.0556
  weight sum        400     200
  precision      0.3333  0.3333

f54
  mean                0  0.0103
  std. dev.      0.0382  0.0735
  weight sum        400     200
  precision       0.229   0.229

f55
  mean            0.006       0
  std. dev.      0.0604  0.0286
  weight sum        400     200
  precision      0.1718  0.1718

f56
  mean            0.005  0.0025
  std. dev.       0.061  0.0417
  weight sum        400     200
  precision        0.25    0.25

f57
  mean                0  0.0123
  std. dev.      0.0409  0.0876
  weight sum        400     200
  precision      0.2454  0.2454

f58
  mean            0.005   0.005
  std. dev.      0.0833  0.0833
  weight sum        400     200
  precision         0.5     0.5

f59
  mean            0.007       0
  std. dev.      0.0712  0.0467
  weight sum        400     200
  precision      0.2805  0.2805

f60
  mean           0.0017  0.0133
  std. dev.      0.0556  0.1097
  weight sum        400     200
  precision      0.3333  0.3333

f61
  mean           0.0075   0.005
  std. dev.      0.1667  0.1667
  weight sum        400     200
  precision           1       1

f62
  mean           0.0063   0.005
  std. dev.      0.0833  0.0833
  weight sum        400     200
  precision         0.5     0.5

f63
  mean           0.0061       0
  std. dev.      0.0623  0.0409
  weight sum        400     200
  precision      0.2454  0.2454

f64
  mean            0.002  0.0091
  std. dev.      0.0402  0.0734
  weight sum        400     200
  precision      0.2013  0.2013

f65
  mean                0    0.02
  std. dev.      0.1667  0.1667
  weight sum        400     200
  precision           1       1

f66
  mean           0.0075       0
  std. dev.       0.076  0.0556
  weight sum        400     200
  precision      0.3333  0.3333

f67
  mean           0.0053       0
  std. dev.      0.0558  0.0353
  weight sum        400     200
  precision      0.2119  0.2119

f68
  mean           0.0044   0.005
  std. dev.      0.0514  0.0705
  weight sum        400     200
  precision        0.25    0.25

f69
  mean            0.003  0.0069
  std. dev.      0.0428  0.0684
  weight sum        400     200
  precision      0.1718  0.1718

f70
  mean           0.0081       0
  std. dev.      0.0835  0.0417
  weight sum        400     200
  precision        0.25    0.25

f71
  mean           0.0075       0
  std. dev.       0.076  0.0556
  weight sum        400     200
  precision      0.3333  0.3333

f72
  mean           0.0063       0
  std. dev.      0.0729  0.0704
  weight sum        400     200
  precision      0.4225  0.4225

f73
  mean           0.0064       0
  std. dev.      0.0737  0.0475
  weight sum        400     200
  precision      0.2849  0.2849

f74
  mean           0.0048       0
  std. dev.      0.0566  0.0404
  weight sum        400     200
  precision      0.2422  0.2422

f75
  mean           0.0058       0
  std. dev.      0.0685  0.0556
  weight sum        400     200
  precision      0.3333  0.3333

f76
  mean           0.0033   0.005
  std. dev.      0.0556  0.0705
  weight sum        400     200
  precision      0.3333  0.3333

f77
  mean           0.0042       0
  std. dev.      0.0939  0.0939
  weight sum        400     200
  precision      0.5633  0.5633

f78
  mean           0.0043       0
  std. dev.      0.0712  0.0712
  weight sum        400     200
  precision      0.4273  0.4273

f79
  mean                0  0.0117
  std. dev.      0.0556  0.0965
  weight sum        400     200
  precision      0.3333  0.3333

f80
  mean           0.0067       0
  std. dev.      0.0779  0.0556
  weight sum        400     200
  precision      0.3333  0.3333

f81
  mean           0.0034       0
  std. dev.       0.039  0.0251
  weight sum        400     200
  precision      0.1507  0.1507

f82
  mean           0.0047       0
  std. dev.      0.0535  0.0345
  weight sum        400     200
  precision      0.2067  0.2067

f83
  mean           0.0058       0
  std. dev.      0.0685  0.0556
  weight sum        400     200
  precision      0.3333  0.3333

f84
  mean           0.0067       0
  std. dev.      0.0779  0.0556
  weight sum        400     200
  precision      0.3333  0.3333

f85
  mean                0  0.0117
  std. dev.      0.0556  0.0965
  weight sum        400     200
  precision      0.3333  0.3333

f86
  mean           0.0058       0
  std. dev.      0.0685  0.0556
  weight sum        400     200
  precision      0.3333  0.3333

f87
  mean           0.0014  0.0081
  std. dev.       0.045  0.0806
  weight sum        400     200
  precision      0.2701  0.2701

f88
  mean           0.0063       0
  std. dev.      0.0729  0.0704
  weight sum        400     200
  precision      0.4225  0.4225

f89
  mean           0.0034       0
  std. dev.       0.039  0.0251
  weight sum        400     200
  precision      0.1507  0.1507

f90
  mean           0.0042       0
  std. dev.      0.0494  0.0353
  weight sum        400     200
  precision      0.2116  0.2116

f91
  mean                0   0.015
  std. dev.      0.0833  0.1216
  weight sum        400     200
  precision         0.5     0.5

f92
  mean           0.0017  0.0068
  std. dev.      0.0378  0.0677
  weight sum        400     200
  precision      0.2269  0.2269

f93
  mean           0.0063       0
  std. dev.      0.0729  0.0704
  weight sum        400     200
  precision      0.4225  0.4225

f94
  mean                0  0.0087
  std. dev.      0.0971  0.0971
  weight sum        400     200
  precision      0.5825  0.5825

f95
  mean                0  0.0133
  std. dev.      0.0556  0.1097
  weight sum        400     200
  precision      0.3333  0.3333

f96
  mean           0.0051       0
  std. dev.      0.0587  0.0567
  weight sum        400     200
  precision      0.3403  0.3403

f97
  mean           0.0019  0.0074
  std. dev.      0.1237  0.1237
  weight sum        400     200
  precision       0.742   0.742

f98
  mean           0.0034       0
  std. dev.       0.039  0.0251
  weight sum        400     200
  precision      0.1507  0.1507

f99
  mean                0   0.015
  std. dev.      0.1667  0.1667
  weight sum        400     200
  precision           1       1

f100
  mean                0  0.0097
  std. dev.      0.0404  0.0797
  weight sum        400     200
  precision      0.2422  0.2422

f101
  mean           0.0075       0
  std. dev.      0.1667  0.1667
  weight sum        400     200
  precision           1       1

f102
  mean           0.0017  0.0083
  std. dev.      0.0556  0.0846
  weight sum        400     200
  precision      0.3333  0.3333

f103
  mean                0  0.0125
  std. dev.      0.0833  0.1053
  weight sum        400     200
  precision         0.5     0.5

f104
  mean                0  0.0115
  std. dev.      0.1276  0.1276
  weight sum        400     200
  precision      0.7657  0.7657

f105
  mean                0   0.015
  std. dev.      0.0833  0.1216
  weight sum        400     200
  precision         0.5     0.5

f106
  mean                0  0.0117
  std. dev.      0.0556  0.0965
  weight sum        400     200
  precision      0.3333  0.3333

f107
  mean           0.0034       0
  std. dev.       0.039  0.0251
  weight sum        400     200
  precision      0.1507  0.1507

f108
  mean           0.0022  0.0086
  std. dev.      0.0717  0.0856
  weight sum        400     200
  precision      0.4302  0.4302

f109
  mean           0.0058       0
  std. dev.      0.0685  0.0556
  weight sum        400     200
  precision      0.3333  0.3333

f110
  mean                0  0.0068
  std. dev.      0.0567  0.0585
  weight sum        400     200
  precision      0.3403  0.3403

f111
  mean           0.0044       0
  std. dev.      0.0507   0.049
  weight sum        400     200
  precision      0.2939  0.2939

f112
  mean           0.0044       0
  std. dev.      0.0507   0.049
  weight sum        400     200
  precision      0.2939  0.2939

f113
  mean                0  0.0117
  std. dev.      0.0556  0.0965
  weight sum        400     200
  precision      0.3333  0.3333

f114
  mean           0.0064       0
  std. dev.      0.0737  0.0712
  weight sum        400     200
  precision      0.4273  0.4273

f115
  mean           0.0042       0
  std. dev.      0.0939  0.0939
  weight sum        400     200
  precision      0.5633  0.5633

f116
  mean           0.0058       0
  std. dev.      0.0685  0.0556
  weight sum        400     200
  precision      0.3333  0.3333

f117
  mean           0.0017  0.0057
  std. dev.      0.0378  0.0576
  weight sum        400     200
  precision      0.2269  0.2269

f118
  mean            0.002  0.0078
  std. dev.      0.0653   0.078
  weight sum        400     200
  precision      0.3918  0.3918

f119
  mean           0.0058       0
  std. dev.      0.0685  0.0556
  weight sum        400     200
  precision      0.3333  0.3333

f120
  mean                0  0.0087
  std. dev.      0.0971  0.0971
  weight sum        400     200
  precision      0.5825  0.5825

f121
  mean           0.0025  0.0075
  std. dev.      0.0833  0.0833
  weight sum        400     200
  precision         0.5     0.5

f122
  mean                0    0.01
  std. dev.      0.0556  0.0876
  weight sum        400     200
  precision      0.3333  0.3333

f123
  mean           0.0075       0
  std. dev.      0.1667  0.1667
  weight sum        400     200
  precision           1       1

f124
  mean           0.0058       0
  std. dev.      0.0685  0.0556
  weight sum        400     200
  precision      0.3333  0.3333

f125
  mean                0  0.0133
  std. dev.      0.0556  0.1097
  weight sum        400     200
  precision      0.3333  0.3333

f126
  mean                0    0.01
  std. dev.      0.0833   0.086
  weight sum        400     200
  precision         0.5     0.5

f127
  mean           0.0051       0
  std. dev.      0.0596  0.0484
  weight sum        400     200
  precision      0.2902  0.2902

f128
  mean                0  0.0084
  std. dev.      0.0698  0.0721
  weight sum        400     200
  precision      0.4189  0.4189

f129
  mean                0  0.0101
  std. dev.      0.0419  0.0828
  weight sum        400     200
  precision      0.2516  0.2516

f130
  mean                0  0.0052
  std. dev.      0.0863  0.0863
  weight sum        400     200
  precision      0.5181  0.5181

f131
  mean           0.0044       0
  std. dev.      0.1476  0.1476
  weight sum        400     200
  precision      0.8853  0.8853

f132
  mean            0.005       0
  std. dev.      0.0833  0.0833
  weight sum        400     200
  precision         0.5     0.5

f133
  mean           0.0035       0
  std. dev.      0.0589  0.0589
  weight sum        400     200
  precision      0.3536  0.3536

f134
  mean           0.0033       0
  std. dev.      0.1116  0.1116
  weight sum        400     200
  precision      0.6698  0.6698

f135
  mean            0.003       0
  std. dev.      0.0671  0.0671
  weight sum        400     200
  precision      0.4026  0.4026

f136
  mean            0.005       0
  std. dev.      0.0833  0.0833
  weight sum        400     200
  precision         0.5     0.5

f137
  mean           0.0033       0
  std. dev.       0.073   0.073
  weight sum        400     200
  precision      0.4381  0.4381

f138
  mean           0.0044       0
  std. dev.       0.073   0.073
  weight sum        400     200
  precision      0.4381  0.4381

f139
  mean                0  0.0079
  std. dev.      0.0657  0.0784
  weight sum        400     200
  precision      0.3942  0.3942

f140
  mean           0.0044       0
  std. dev.       0.073   0.073
  weight sum        400     200
  precision      0.4381  0.4381

f141
  mean            0.003       0
  std. dev.      0.0671  0.0671
  weight sum        400     200
  precision      0.4026  0.4026

f142
  mean                0  0.0075
  std. dev.      0.0833  0.0833
  weight sum        400     200
  precision         0.5     0.5

f143
  mean           0.0035       0
  std. dev.      0.0589  0.0589
  weight sum        400     200
  precision      0.3536  0.3536

f144
  mean                0    0.01
  std. dev.      0.1667  0.1667
  weight sum        400     200
  precision           1       1

f145
  mean           0.0034       0
  std. dev.      0.0568  0.0568
  weight sum        400     200
  precision      0.3409  0.3409

f146
  mean           0.0038       0
  std. dev.      0.0833  0.0833
  weight sum        400     200
  precision         0.5     0.5

f147
  mean           0.0039       0
  std. dev.      0.0648  0.0648
  weight sum        400     200
  precision       0.389   0.389

f148
  mean           0.0031       0
  std. dev.      0.0524  0.0524
  weight sum        400     200
  precision      0.3142  0.3142

f149
  mean           0.0025   0.005
  std. dev.      0.0833  0.0833
  weight sum        400     200
  precision         0.5     0.5

f150
  mean                0   0.006
  std. dev.      0.0671  0.0671
  weight sum        400     200
  precision      0.4026  0.4026

f151
  mean           0.0038       0
  std. dev.      0.0833  0.0833
  weight sum        400     200
  precision         0.5     0.5

f152
  mean           0.0035       0
  std. dev.      0.0589  0.0589
  weight sum        400     200
  precision      0.3536  0.3536

f153
  mean           0.0019  0.0019
  std. dev.      0.0626  0.0626
  weight sum        400     200
  precision      0.3756  0.3756

f154
  mean           0.0018  0.0037
  std. dev.      0.0611  0.0611
  weight sum        400     200
  precision      0.3663  0.3663

f155
  mean                0  0.0075
  std. dev.      0.0833  0.0833
  weight sum        400     200
  precision         0.5     0.5

f156
  mean           0.0035       0
  std. dev.      0.0589  0.0589
  weight sum        400     200
  precision      0.3536  0.3536

f157
  mean           0.0044       0
  std. dev.      0.0726  0.0726
  weight sum        400     200
  precision      0.4354  0.4354

f158
  mean           0.0043       0
  std. dev.      0.0713  0.0713
  weight sum        400     200
  precision      0.4277  0.4277

f159
  mean           0.0035       0
  std. dev.      0.1158  0.1158
  weight sum        400     200
  precision      0.6949  0.6949

f160
  mean           0.0038       0
  std. dev.      0.0833  0.0833
  weight sum        400     200
  precision         0.5     0.5

f161
  mean           0.0035       0
  std. dev.      0.1176  0.1176
  weight sum        400     200
  precision      0.7058  0.7058

f162
  mean           0.0027       0
  std. dev.      0.0589  0.0589
  weight sum        400     200
  precision      0.3536  0.3536

f163
  mean           0.0038       0
  std. dev.      0.0638  0.0638
  weight sum        400     200
  precision       0.383   0.383

f164
  mean                0  0.0064
  std. dev.      0.0537  0.0642
  weight sum        400     200
  precision      0.3224  0.3224

f165
  mean           0.0037       0
  std. dev.      0.0611  0.0611
  weight sum        400     200
  precision      0.3663  0.3663

f166
  mean           0.0044       0
  std. dev.      0.0726  0.0726
  weight sum        400     200
  precision      0.4354  0.4354

f167
  mean            0.004       0
  std. dev.      0.0671  0.0671
  weight sum        400     200
  precision      0.4026  0.4026

f168
  mean           0.0038       0
  std. dev.      0.0833  0.0833
  weight sum        400     200
  precision         0.5     0.5

f169
  mean                0  0.0073
  std. dev.      0.0611  0.0729
  weight sum        400     200
  precision      0.3663  0.3663

f170
  mean           0.0035       0
  std. dev.      0.0589  0.0589
  weight sum        400     200
  precision      0.3536  0.3536

f171
  mean           0.0038       0
  std. dev.      0.0626  0.0626
  weight sum        400     200
  precision      0.3756  0.3756

f172
  mean                0  0.0058
  std. dev.      0.0648  0.0648
  weight sum        400     200
  precision       0.389   0.389

f173
  mean           0.0038       0
  std. dev.      0.0626  0.0626
  weight sum        400     200
  precision      0.3756  0.3756

f174
  mean                0  0.0053
  std. dev.      0.0589  0.0589
  weight sum        400     200
  precision      0.3536  0.3536

f175
  mean            0.005       0
  std. dev.      0.0833  0.0833
  weight sum        400     200
  precision         0.5     0.5

f176
  mean           0.0037       0
  std. dev.      0.1221  0.1221
  weight sum        400     200
  precision      0.7327  0.7327

f177
  mean                0  0.0052
  std. dev.      0.0863  0.0863
  weight sum        400     200
  precision      0.5181  0.5181

f178
  mean           0.0025   0.005
  std. dev.      0.1667  0.1667
  weight sum        400     200
  precision           1       1

f179
  mean           0.0028       0
  std. dev.      0.0626  0.0626
  weight sum        400     200
  precision      0.3756  0.3756

f180
  mean                0    0.01
  std. dev.      0.1667  0.1667
  weight sum        400     200
  precision           1       1

f181
  mean           0.0038       0
  std. dev.      0.0833  0.0833
  weight sum        400     200
  precision         0.5     0.5

f182
  mean            0.005       0
  std. dev.      0.0833  0.0833
  weight sum        400     200
  precision         0.5     0.5

f183
  mean                0  0.0078
  std. dev.      0.0648  0.0774
  weight sum        400     200
  precision       0.389   0.389

f184
  mean           0.0038       0
  std. dev.      0.0626  0.0626
  weight sum        400     200
  precision      0.3756  0.3756

f185
  mean                0  0.0073
  std. dev.      0.1221  0.1221
  weight sum        400     200
  precision      0.7327  0.7327

f186
  mean            0.005       0
  std. dev.      0.0833  0.0833
  weight sum        400     200
  precision         0.5     0.5

f187
  mean           0.0036       0
  std. dev.      0.0592  0.0592
  weight sum        400     200
  precision      0.3553  0.3553

f188
  mean           0.0039       0
  std. dev.      0.0657  0.0657
  weight sum        400     200
  precision      0.3942  0.3942

f189
  mean           0.0037       0
  std. dev.      0.0611  0.0611
  weight sum        400     200
  precision      0.3663  0.3663

f190
  mean           0.0037       0
  std. dev.      0.1221  0.1221
  weight sum        400     200
  precision      0.7327  0.7327

f191
  mean           0.0032       0
  std. dev.       0.053   0.053
  weight sum        400     200
  precision      0.3177  0.3177

f192
  mean            0.005       0
  std. dev.      0.0833  0.0833
  weight sum        400     200
  precision         0.5     0.5

f193
  mean           0.0026       0
  std. dev.      0.0878  0.0878
  weight sum        400     200
  precision      0.5267  0.5267

f194
  mean           0.0042       0
  std. dev.        0.07    0.07
  weight sum        400     200
  precision      0.4198  0.4198

f195
  mean           0.0027       0
  std. dev.      0.0589  0.0589
  weight sum        400     200
  precision      0.3536  0.3536

f196
  mean           0.0038       0
  std. dev.      0.0626  0.0626
  weight sum        400     200
  precision      0.3756  0.3756

f197
  mean           0.0041       0
  std. dev.      0.0677  0.0677
  weight sum        400     200
  precision      0.4062  0.4062

f198
  mean                0  0.0065
  std. dev.      0.0542  0.0647
  weight sum        400     200
  precision       0.325   0.325

f199
  mean                0  0.0054
  std. dev.      0.0903  0.0903
  weight sum        400     200
  precision      0.5418  0.5418

f200
  mean           0.0037       0
  std. dev.      0.0611  0.0611
  weight sum        400     200
  precision      0.3663  0.3663



Time taken to build model: 0.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         406               67.6667 %
Incorrectly Classified Instances       194               32.3333 %
Kappa statistic                          0.4109
Mean absolute error                      0.3241
Root mean squared error                  0.5689
Relative absolute error                 72.8888 %
Root relative squared error            120.6765 %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.523     0.015      0.986     0.523     0.683      0.811    class0
                 0.985     0.478      0.508     0.985     0.67       0.812    class1
Weighted Avg.    0.677     0.169      0.826     0.677     0.679      0.811

=== Confusion Matrix ===

   a   b   <-- classified as
 209 191 |   a = class0
   3 197 |   b = class1

=== Run information ===

Scheme:weka.classifiers.lazy.IB1 
Relation:     subject
Instances:    600
Attributes:   201
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 classifier

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         487               81.1667 %
Incorrectly Classified Instances       113               18.8333 %
Kappa statistic                          0.583 
Mean absolute error                      0.1883
Root mean squared error                  0.434 
Relative absolute error                 42.3555 %
Root relative squared error             92.0597 %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.843     0.25       0.871     0.843     0.856      0.796    class0
                 0.75      0.158      0.704     0.75      0.726      0.796    class1
Weighted Avg.    0.812     0.219      0.815     0.812     0.813      0.796

=== Confusion Matrix ===

   a   b   <-- classified as
 337  63 |   a = class0
  50 150 |   b = class1

=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     subject
Instances:    600
Attributes:   201
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         385               64.1667 %
Incorrectly Classified Instances       215               35.8333 %
Kappa statistic                          0.3478
Mean absolute error                      0.3319
Root mean squared error                  0.4155
Relative absolute error                 74.6325 %
Root relative squared error             88.1443 %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.495     0.065      0.938     0.495     0.648      0.777    class0
                 0.935     0.505      0.481     0.935     0.635      0.777    class1
Weighted Avg.    0.642     0.212      0.786     0.642     0.644      0.777

=== Confusion Matrix ===

   a   b   <-- classified as
 198 202 |   a = class0
  13 187 |   b = class1

=== Run information ===

Scheme:weka.classifiers.rules.OneR -B 6
Relation:     subject
Instances:    600
Attributes:   201
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

f7:
	< 0.16273978281260312	-> class0
	>= 0.16273978281260312	-> class1
(419/600 instances correct)


Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         419               69.8333 %
Incorrectly Classified Instances       181               30.1667 %
Kappa statistic                          0.1228
Mean absolute error                      0.3017
Root mean squared error                  0.5492
Relative absolute error                 67.8437 %
Root relative squared error            116.5117 %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.905      0.688     1         0.815      0.548    class0
                 0.095     0          1         0.095     0.174      0.548    class1
Weighted Avg.    0.698     0.603      0.792     0.698     0.602      0.548

=== Confusion Matrix ===

   a   b   <-- classified as
 400   0 |   a = class0
 181  19 |   b = class1

=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     subject
Instances:    600
Attributes:   201
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: class0 (600.0/200.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         400               66.6667 %
Incorrectly Classified Instances       200               33.3333 %
Kappa statistic                          0     
Mean absolute error                      0.4444
Root mean squared error                  0.4714
Relative absolute error                 99.9539 %
Root relative squared error             99.9999 %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.667     1         0.8        0.5      class0
                 0         0          0         0         0          0.5      class1
Weighted Avg.    0.667     0.667      0.444     0.667     0.533      0.5  

=== Confusion Matrix ===

   a   b   <-- classified as
 400   0 |   a = class0
 200   0 |   b = class1

=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     subject
Instances:    600
Attributes:   201
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         447               74.5    %
Incorrectly Classified Instances       153               25.5    %
Kappa statistic                          0.4694
Mean absolute error                      0.278 
Root mean squared error                  0.406 
Relative absolute error                 62.5194 %
Root relative squared error             86.1261 %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.728     0.22       0.869     0.728     0.792      0.853    class0
                 0.78      0.273      0.589     0.78      0.671      0.853    class1
Weighted Avg.    0.745     0.238      0.775     0.745     0.752      0.853

=== Confusion Matrix ===

   a   b   <-- classified as
 291 109 |   a = class0
  44 156 |   b = class1