Total body words: 116686
Body: 
1). the [549]
2). of [541]
3). and [532]
4). to [530]
5). a [528]
6). in [512]
7). for [477]
8). is [459]
9). on [417]
10). be [410]
11). this [410]
12). or [380]
13). are [368]
14). with [366]
15). that [358]
16). i [351]
17). have [345]
18). by [344]
19). it [341]
20). at [340]
21). from [338]
22). you [338]
23). as [321]
24). not [320]
25). if [315]
26). an [301]
27). 's [295]
28). can [290]
29). will [270]
30). all [261]
31). one [252]
32). do [248]
33). any [240]
34). would [239]
35). we [239]
36). but [238]
37). which [233]
38). there [230]
39). your [229]
40). about [228]
41). also [226]
42). more [224]
43). no [217]
44). please [217]
45). has [211]
46). like [208]
47). other [208]
48). only [205]
49). some [204]
50). information [204]
51). so [199]
52). what [199]
53). new [195]
54). who [191]
55). out [190]
56). e [190]
57). language [188]
58). us [183]
59). me [181]
60). my [181]
61). university [179]
62). our [177]
63). these [177]
64). been [174]
65). list [171]
66). time [171]
67). now [170]
68). n't [169]
69). they [169]
70). address [165]
71). was [165]
72). up [163]
73). may [162]
74). s [161]
75). english [159]
76). their [158]
77). use [157]
78). linguistics [156]
79). http [156]
80). get [156]
81). many [155]
82). here [150]
83). following [147]
84). know [147]
85). people [146]
86). than [146]
87). send [146]
88). how [146]
89). edu [143]
90). most [143]
91). just [142]
92). very [142]
93). free [141]
94). m [141]
95). am [140]
96). two [140]
97). them [140]
98). make [140]
99). does [136]
100). com [135]
Total Subject Words: 2480
Subject: 
1). re [82]
2). in [49]
3). and [49]
4). for [34]
5). sum [30]
6). on [29]
7). the [27]
8). new [27]
9). of [27]
10). summary [26]
11). english [24]
12). a [22]
13). you [21]
14). language [21]
15). your [19]
16). 's [19]
17). disc [19]
18). free [19]
19). query [18]
20). to [16]
21). are [15]
22). linguistics [15]
23). that [14]
24). sex [13]
25). comparative [13]
26). their [12]
27). own [12]
28). words [12]
29). only [11]
30). do [11]
31). is [11]
32). opposites [11]
33). book [10]
34). this [10]
35). job [9]
36). at [9]
37). call [9]
38). email [9]
39). method [9]
40). correction [8]
41). q [8]
42). japanese [8]
43). announcement [7]
44). chinese [7]
45). syntax [7]
46). just [7]
47). million [7]
48). program [7]
49). qs [7]
50). help [7]
51). speaker [6]
52). lang [6]
53). business [6]
54). slip [6]
55). armey [6]
56). or [6]
57). conference [6]
58). german [6]
59). internet [6]
60). we [6]
61). money [6]
62). dick [6]
63). workshop [6]
64). out [6]
65). who [5]
66). part [5]
67). resources [5]
68). n [5]
69). better [5]
70). jobs [5]
71). want [5]
72). languages [5]
73). spanish [5]
74). research [5]
75). non [5]
76). now [5]
77). best [5]
78). native [5]
79). please [5]
80). know [5]
81). needed [5]
82). list [5]
83). software [5]
84). grammar [5]
85). word [5]
86). request [4]
87). from [4]
88). linguist [4]
89). systems [4]
90). s [4]
91). with [4]
92). n't [4]
93). information [4]
94). american [4]
95). he [4]
96). hi [4]
97). intuitions [4]
98). if [4]
99). phonetics [4]
100). it [4]